<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InOutActivity.FragmentIO">
        
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgGray"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top|center_horizontal"
                app:expandedTitleMarginStart="60dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_collapseMode="pin"
                        >
                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialTv"
                        android:layout_marginTop="15dp"
                        app:selectionRequired="true"
                        app:singleSelection="true"
                        >
                        <Button
                            android:id="@+id/btnIn"
                            style="@style/ToggleButtonGroupStyle"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="입고" />

                        <Button
                            android:id="@+id/btnOut"
                            style="@style/ToggleButtonGroupStyle"
                            android:layout_width="120dp"
                            android:layout_height="60dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:text="출고" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchOrder"
                        android:layout_width="350dp"
                        android:layout_height="55dp"
                        style="@style/SearchViewStyle"
                        android:layout_marginTop="10dp"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryHint="발주 번호"
                        app:searchIcon="@drawable/ic_baseline_search_24"
                        />

                    <TextView
                        android:id="@+id/searchCustomer"
                        android:layout_width="350dp"
                        android:layout_height="55dp"
                        android:background="@drawable/radius"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:hint="거래처"
                        android:padding="15dp"
                        android:textSize="17sp"
                        android:paddingStart="60dp"
                        />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchStorage"
                        android:layout_width="350dp"
                        android:layout_height="55dp"
                        style="@style/SearchViewStyle"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryHint="창고/위치명"
                        app:searchIcon="@drawable/ic_baseline_search_24"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:title="입출고 등록"
                    app:layout_collapseMode="pin"
                    app:expandedTitleGravity="center"
                    android:background="@color/white"
                    >
                    <Button
                        android:id="@+id/refreshBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_refresh_24"
                        />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

<!--        <androidx.core.widget.NestedScrollView-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:background="@color/bgGray"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchItemName"
                    android:layout_width="350dp"
                    android:layout_height="55dp"
                    style="@style/SearchViewStyle"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="품목명 검색"
                    app:searchIcon="@drawable/ic_baseline_search_24"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchBarCode"
                        style="@style/SearchViewStyle"
                        android:layout_width="295dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        app:iconifiedByDefault="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:queryBackground="@null"
                        app:queryHint="바코드 입력"
                        app:searchIcon="@drawable/ic_baseline_search_24" />

                    <ImageButton
                        android:id="@+id/barCodeScanBtn"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_qr_code_scanner_24" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/searchResult"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="검색결과"-->
<!--                    />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="처리 결과"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/putBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/deleteBtn"
                        android:backgroundTint="@color/green"
                        android:text="입고"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="삭제"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/red"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:stretchColumns="1,2"
                    android:shrinkColumns="0,3"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        />
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/darkGray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="선택"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/tableDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/darkGray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="입고일자"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/darkGray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="품목명"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:background="@color/darkGray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="수량"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_marginRight="1dp"-->
<!--                        android:layout_marginLeft="1dp"-->
<!--                        android:background="@color/white"-->
<!--                        >-->

<!--                        <CheckBox-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:padding="3dp"-->
<!--                            android:text="입고일자"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:padding="3dp"-->
<!--                            android:text="품목명"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:padding="3dp"-->
<!--                            android:layout_marginRight="30dp"-->
<!--                            android:textSize="18sp"-->
<!--                            android:text="123"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/mainBlue"-->
<!--                            />-->
<!--                    </TableRow>-->
                </TableLayout>
            </LinearLayout>

        </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>