# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 필요에 따라 URL은 수정해서 활용하면 됩니다.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4306/mms?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

mybatis.type-aliases-package=cse.knu.cdp1.dto
mybatis.mapper-locations=mapper/mapper.xml

spring.output.ansi.enabled=ALWAYS

#spring.thymeleaf.enabled=false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.view.prefix=/WEB-INF/views/
#spring.thymeleaf.view.suffix=.html
#spring.thymeleaf.cache=false