# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 테스트용 로컬 DB 연결
#spring.datasource.url=jdbc:mariadb://localhost:4306/mms?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# 회사 DB 연결
spring.datasource.url=jdbc:mariadb://49.247.36.65:3306/vineinc?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=vineinc
spring.datasource.password=vineinc!@#

spring.jpa.show-sql=true

mybatis.type-aliases-package=cse.knu.cdp1.dto
mybatis.mapper-locations=mapper/mapper.xml

spring.output.ansi.enabled=ALWAYS