# rootLogger
# Logger Level(Fatal > Error > Warning > Info > Debug > Trace), 객체명, 객체명
log4j.rootLogger=DEBUG, consoleAppender

# rootLogger 에서 정의한 객체에 타입과 기능을 정의
# log4j.appender.consoleAppender => Console에 출력해주는 객체
# org.apache.log4j.ConsoleAppender : 콘솔애 출력해 주겠다.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=All

# layout : console에 출력을 할 때 ConversionPattern 형태로 출력을 해준다.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] [%-5p] %c %x - %m%n